# Betfair-Tutorials

./: Betfair Tutorials.sln  README.md
Bfexplorer/ListMyBots.ConsoleApp/: ListMyBots.ConsoleApp.fsproj  Program.fs
Bfexplorer/ListMyBots.ConsoleApp/Output/: MyBots.md
SaveMarketDataToCsv.ConsoleApp/: LoadAndSaveData.fs  Program.fs  SaveMarketDataToCsv.ConsoleApp.fsproj
SaveMarketDataToCsv.ConsoleApp/Properties/: launchSettings.json
ScoreDashboard/ScoreDashboard.ConsoleApp/: Program.fs  ScoreDashboard.ConsoleApp.fsproj  ScoreUpdateService.fs
ScoreDashboard/ScoreDashboard.ConsoleApp/Properties/: launchSettings.json
